

.card {
	width: 30%;
	height: 100%;
	border-radius: 3px;
	background: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
	margin: 2px 2px 2px 2px;

	display: grid;
	grid-template-rows: 3fr 1fr;
	grid-gap: 10px;
	grid-auto-rows: minmax(30px, 70px);

}

.title {
	align-self: center;
	justify-self: center;
	font-size: 18px;
	grid-row: 1;
	grid-column: 1;
	/* margin-top: -60%; */

}

.id {
	align-self: center;
	justify-self: center;
	position: relative;
	bottom: 0px;
	margin-bottom: 0px;
	font-size: 12px;
	grid-row: 2;
	grid-column: 1;
}